MONGO_URI = mongodb://localhost:27017/fluxbit
PORT = 3000
BASE_URL = http://localhost:3000
APP_URL = http://localhost:5173

#cloudinary
CLOUDINARY_NAME = dyeiwvlg4
CLOUDINARY_API_KEY = 129987437473865
CLOUDINARY_API_SECRET = CouLzoCo66ojFGVyYxITMKrZVUA
